.html{
    background-color: #e4e4e4;
}
.converter{
    display: flex;
    color: #343a40;
    padding: 1rem;
    width: 50%;
    background-color: lightgrey;
    margin-top: 1rem;
    margin-left: 10rem;
    text-align: center;
    border-radius: 1rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(199,191,199,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(199,191,199,1);
    box-shadow: 10px 10px 5px 0px rgba(199,191,199,1);
}
input {
    width: 50%;
    border-radius: .2rem;
    margin-right: .2rem;
}
img {
    width: 20%;
}

